server {
    listen 80;
    listen [::]:80;

    server_name woodytoys.l1-9.ephec-ti.be www.woodytoys.l1-9.ephec-ti.be l1-9.ephec-ti.be www.l1-9.ephec-ti.be;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        root /var/www/portal/html;
        index index.html index.html index.nginx-debian.html;
        try_files $uri $uri/ =404;    
    }
}